# photoDrop

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sourcey/grex/: ApplicationTest.java
app/src/androidTest/java/money/cache/grex/: ApplicationTest.java  SocketcluserTest.java  UserLoginTest.java  UserRegisterTest.java  ViewRoomsTest.java
app/src/androidTest/java/money/cache/grexActivities/: ApplicationTest.java  CreateRoomTest.java  SocketcluserTest.java  UserLoginTest.java  UserRegisterTest.java  ViewRoomsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GrexInterfaces/: SocketTask.java
app/src/main/java/com/sourcey/grex/: LoginActivity.java  MainActivity.java  SignupActivity.java  orig_LoginActivity.java
app/src/main/java/enums/: RET_STATUS.java
app/src/main/java/grexClasses/: CONNECTION_STATUS.java  EndlessRecyclerViewScrollListener.java  GSON.java  GrexSocket.java  HTTPConnection.java  LocalDatabase.java  ProgressBarActvity.java  RecyclerViewItemDecorator.java  RemoteMongoConnection.java  Room.java  RoomAdapter.java  SockAct_ProgDial.java  SocketActivity.java  SocketCluster.java  User.java  UserFriendsAdapter.java  UserRoomsAdapter.java
app/src/main/java/grexEnums/: CONNECTION_STATUS.java  RET_STATUS.java  ROOM_CATEGORY.java
app/src/main/java/grexLayout/: ConnectivityFragment.java  LrgRoomCardFragment.java  RoomCardFragment.java  RoomFeedFragment.java  SpinnerFragment.java
app/src/main/java/layout/: ConnectivityFragment.java
app/src/main/java/money/cache/grex/: CaptureMediaActivity.java  CreateRoomActivity.java  GrexApp.java  GrexSocket.java  HomeActivity.java  InsideRooomActivity.java  LandingPage.java  LoginActivity.java  MainActivity.java  SignActivity.java  SignupActivity.java  UserFriendsActivity.java  UserLoginTask.java  UserProfileActivity.java  UserRoomsActivity.java  orig_LoginActivity.java
app/src/main/java/money/cache/grexActivities/: CaptureMediaActivity.java  CreateRoomActivity.java  DatePicker.java  GrexApp.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RoomFeedFragment.java  SignActivity.java  SignupActivity.java  SocketActivity.java
app/src/main/java/tasks/: CreateRoomActivityTask.java  GetRoomsTask.java  InsertRoomTask.java  InsertUserActivityTask.java  LoginActivityTask.java  SignUpActivityTask.java  SocketActivityTask.java  UserLoginTask.java  UserRegisterClass.java  UserRegisterTask.java  getUserTask.java  insertUserTask.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/color/: primary_text_material_dark.xml  primary_text_material_light.xml  text_material_dark.xml
app/src/main/res/drawable/: border.xml  border_light_green.xml  gradient.xml  gradient_to_bottom.xml  roundedbutton.xml  splash_screen.xml
app/src/main/res/layout/: activity_capture_media.xml  activity_create_room.xml  activity_home.xml  activity_inside_rooom.xml  activity_landing.xml  activity_login.xml  activity_signup.xml  activity_user_friends.xml  activity_user_profile.xml  activity_user_rooms.xml  fragment_connectivity.xml  fragment_date_picker.xml  fragment_lrg_room_card.xml  fragment_room_card.xml  fragment_room_feed.xml  fragment_spinner.xml  friend_item.xml  room_item.xml
app/src/main/res/layout-xlarge/: activity_create_room.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
