<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp"
                android:weightSum="1"
                tools:context="money.cache.grex.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient_to_bottom"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Grex"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/colorAccent"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:orientation="vertical"
        android:translationZ="-5dp"
        android:weightSum="1">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/home_map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight=".5"
                  android:visibility="visible"
                  tools:context=".HomeActivity"
                  tools:layout="@layout/fragment_spinner"/>

        <RelativeLayout
            android:id="@+id/room_card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/close_room_card_btn"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_alignParentEnd="true"
                android:background="?attr/colorAccent"
                android:cropToPadding="false"
                android:elevation="12dp"
                android:visibility="visible"
                app:srcCompat="@android:drawable/arrow_down_float"/>

            <FrameLayout
                android:id="@+id/home_feed_fragment"
                android:name="grexLayout.SpinnerFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/close_room_card_btn"
                android:visibility="visible">

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/gradient"
        android:orientation="horizontal"
        android:translationZ="-1dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_home_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btn_createRoom"
            app:layout_constraintRight_toLeftOf="@+id/btn_home_room_list"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_meeting_50"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_enterRoom"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:visibility="invisible"
            app:fabSize="normal"
            app:layout_constraintLeft_toRightOf="@+id/btn_home_user"
            app:layout_constraintRight_toLeftOf="@+id/btn_home_friends"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_front_gate_open_48"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_createRoom"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:visibility="visible"
            app:elevation="11dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/_add_room_100" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_home_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_map_marker_104"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_home_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.526"
            app:layout_constraintLeft_toRightOf="@+id/btn_home_home"
            app:layout_constraintRight_toLeftOf="@+id/btn_createRoom"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_user_64"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_home_room_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_bulleted_list_50"/>


    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
