<?xml version="1.0" encoding="utf-8"?>
<!--TODO: '...Has been made!' should be added somewhere-->
<!--TODO: convert submit button to be a forward facing arrow-->
<FrameLayout
    android:id="@+id/activity_create_room"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="money.cache.grexActivities.CreateRoomActivity">


    <ImageView
        android:id="@+id/room_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_gas_pump"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:id="@+id/tRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/text_color_primary_light"
                >

                <EditText
                    android:id="@+id/txt_mom_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:hint="Moment name"
                    android:inputType="textUri|textPersonName"
                    android:textSize="30sp"
                    />

                <ImageButton
                    android:id="@+id/btn_add_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:adjustViewBounds="false"
                    android:background="@android:drawable/menuitem_background"
                    android:cropToPadding="false"
                    app:srcCompat="@drawable/_add_image"
                    />
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/text_color_primary_light"
                android:orientation="vertical"
                android:padding="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        app:srcCompat="@drawable/_vis"/>

                    <Switch
                        android:id="@+id/switch_public"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight=".5"
                        android:checked="true"
                        android:textOff="Private"
                        android:textOn="Public" />

                </TableRow>

                <View style="@style/Divider"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/_dt"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="From"
                                android:textColor="?android:attr/actionMenuTextColor"
                                android:textSize="24sp"/>

                            <Button
                                android:id="@+id/btn_begin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Now"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Untill"
                                android:textColor="?android:attr/actionMenuTextColor"
                                android:textSize="24sp"/>

                            <Button
                                android:id="@+id/btn_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Never"/>
                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <View style="@style/Divider"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/_edit"/>

                    <EditText
                        android:id="@+id/txt_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Details\n\n"
                        android:inputType="textMultiLine"
                        android:gravity="top|left" />

                </TableRow>

                <View style="@style/Divider"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_mom_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/_ok"/>

                </TableRow>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
