<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="money.cache.grex.UserFriendsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/app_top_bar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/gradient_to_bottom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:text="Your Friends"
            android:textColor="?attr/colorAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/app_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:translationZ="-2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_user_friends_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_back_26" />

    <GridView
        android:id="@+id/grid_user_friends"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="125dp"
        android:numColumns="auto_fit"
        app:layout_constraintBottom_toTopOf="@+id/app_bottom_bar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_top_bar"
        app:layout_constraintVertical_bias="1.0"
        tools:listitem="@layout/friend_item">

    </GridView>

</android.support.constraint.ConstraintLayout>
